# Oasis-Poc1-BiDirectional

./: package-lock.json  pom.xml
client/src/: proxy.conf.json
client/src/app/: app-routing.module.ts
client/src/app/components/dynamic-form/: dynamic-form.component.html  dynamic-form.component.scss  dynamic-form.component.ts
client/src/app/components/welcom-page/: welcome-page.component.html  welcome-page.component.ts
client/src/app/services/: aosis-mapping.service.ts  file-upload.service.ts
client/src/assets/: mockData.json
server/: pom.xml
server/src/main/java/com/oasis/poc1/: OasisPoc1Application.java
server/src/main/java/com/oasis/poc1/config/: AppConfig.java  AzureBlobStorageConfig.java  OpenApiConfig.java
server/src/main/java/com/oasis/poc1/controller/: CoreWebArcGisController.java  FileUploadController.java  Poc1Controller.java  Poc1DatabaseController.java  Poc2DatabaseController.java
server/src/main/java/com/oasis/poc1/entity/: ErrorResponse.java  Geometry.java  GeometryProperties.java  OasisPoc1.java  OasisPoc2.java  Oasis_Poc2.java  SpatialReference.java  TileAttributes.java  TileFeatures.java  TileLayer.java  TileSubsetQuery.java  Token.java  WellAttributes.java  WellFeatures.java  WellSubsetQuery.java
server/src/main/java/com/oasis/poc1/repository/: OasisPoc1Repo.java  OasisPoc2Repo.java
server/src/main/java/com/oasis/poc1/service/: CoreWebArcGisService.java  Poc1DatabaseService.java  Poc1Service.java  Poc2DatabaseService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/sql/sprint1/: poc1_script.sql  poc2_script.sql
server/src/test/java/com/oasis/poc1/service/: CoreWebArcGisServiceTest.java  Poc1DatabaseServiceTest.java  Poc1ServiceTest.java  Poc2DatabaseServiceTest.java
src/main/java/com/oasis/poc1/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/oasis/poc1/controller/: CoreWebArcGisController.java  Poc1Controller.java  Poc1DatabaseController.java
src/main/java/com/oasis/poc1/entity/: AllWells.java  Attributes.java  Error.java  Features.java  Fields.java  Geometry.java  Layers.java  Oasis_Poc1.java  OutputJson.java  PetroleumWell.java  Validation.java  WellLayer.java
src/main/java/com/oasis/poc1/service/: CoreWebArcGisService.java  Poc1DatabaseService.java  Poc1Service.java
src/main/resources/: output.json
