server.port=8080

spring.datasource.url=jdbc:sqlserver://arcgislocationmapping.database.windows.net:1433;database=Oasis-Poc1-BiDirectional-DB;user=Mpatel101010@arcgislocationmapping;password=Monee101010;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Mpatel101010@arcgislocationmapping
spring.datasource.password=Monee101010

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor = TRACE
