server.port=8080

spring.datasource.url=jdbc:sqlserver://arcgislocationmapping.database.windows.net:1433;database=Oasis-Poc1-BiDirectional-DB;user=Mpatel101010@arcgislocationmapping;password=Monee101010;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Mpatel101010@arcgislocationmapping
spring.datasource.password=Monee101010

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor = TRACE

#Azure blob storage information
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=storeoasisfiles;AccountKey=1y6uEnQrQENpMKONVQiysw0LFPWosOazuUPOuya9Gns30BhObrItLLYI3xBPsMJOFdBeCawGjI9s+ASt/ps50g==;EndpointSuffix=core.windows.net
azure.storage.container-name=oasis-file-storage

