<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.OASIS</groupId>
	<artifactId>Poc1BiDirectional</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Poc1BiDirectional</name>
	<description>POC 1 - BiDirectional project for OASIS</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>		   
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>com.azure</groupId>
        	<artifactId>azure-storage-blob</artifactId>
        	<version>12.23.0</version>
    	</dependency>
    	<dependency>
     	 	<groupId>com.azure.spring</groupId>
     	 	<artifactId>spring-cloud-azure-dependencies</artifactId>
     	 	<version>5.11.0</version>
      	 	<type>pom</type>
      	 	<scope>import</scope>
    	</dependency>
    	<dependency>
        	<groupId>com.azure.spring</groupId>
        	<artifactId>azure-spring-boot-starter</artifactId>
        	<version>4.0.0</version>
    	</dependency>
    	<dependency>
        	<groupId>com.azure.spring</groupId>
        	<artifactId>azure-spring-boot-starter-storage</artifactId>
        	<version>4.0.0</version>
    	</dependency>
    	<dependency>
  			<groupId>io.projectreactor</groupId>
  			<artifactId>reactor-core</artifactId>
  			<version>3.4.22</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
